/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2); /* Gradient background */
  animation: gradientAnimation 15s ease infinite; /* Smooth background animation */
  color: #333;
  overflow-x: hidden;
}

@keyframes gradientAnimation {
  0% {
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  }
  50% {
    background: linear-gradient(to right, #c3cfe2, #f5f7fa);
  }
  100% {
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  }
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.news-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.news-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #0c121b;
}

.news-description {
  font-size: 1rem;
  color: #555;
}

.read-more {
  display: block;
  text-align: right;
  font-size: 0.9rem;
  color: #ff7e5f;
  text-decoration: none;
  margin-top: 10px;
}

.read-more:hover {
  color: #feb47b;
}
